diff --git a/config/mp-robot-d.h b/config/mp-robot-d.h
index 3a79cb3..cda06bc 100644
--- a/config/mp-robot-d.h
+++ b/config/mp-robot-d.h
@@ -14,13 +14,22 @@
 // pinNumber, maxAngularVel degree/sec, calibMin, calibMax, angleDegMin, angleDegMax, home position
 // minAngle must be less than maxAngle. To flip the direction of rotation do:
 // {minFreq <-> maxFreq, minAngle * -1 <-> maxAngle * -1}
-const float servoConfig[6][7] = {
-    { pin_servo_0, 150 * DEG_TO_RAD,  852, 2091,  -90 * DEG_TO_RAD,  90 * DEG_TO_RAD, 0 },
-    { pin_servo_1, 150 * DEG_TO_RAD,  710, 1780,  -70 * DEG_TO_RAD,  90 * DEG_TO_RAD, 0 },
-    { pin_servo_2, 150 * DEG_TO_RAD, 2099,  571,  (-90+1) * DEG_TO_RAD, (135-1) * DEG_TO_RAD, 0 },
-    { pin_servo_3, 150 * DEG_TO_RAD,  650, 2370,  -90 * DEG_TO_RAD,  75 * DEG_TO_RAD, 0 },
-    { pin_servo_4, 150 * DEG_TO_RAD, 2370,  860, -127 * DEG_TO_RAD,  14 * DEG_TO_RAD, 0 },
-    { pin_servo_5, 150 * DEG_TO_RAD, 2290,  570,  -75 * DEG_TO_RAD,  86 * DEG_TO_RAD, 0 }
+const float servoConfig[6][7] =
+//{
+//    { pin_servo_0, 150 * DEG_TO_RAD,  852, 2091,  -90 * DEG_TO_RAD,  90 * DEG_TO_RAD, 0 },
+//    { pin_servo_1, 150 * DEG_TO_RAD,  710, 1780,  -70 * DEG_TO_RAD,  90 * DEG_TO_RAD, 0 },
+//    { pin_servo_2, 150 * DEG_TO_RAD, 2099,  571,  (-90+1) * DEG_TO_RAD, (135-1) * DEG_TO_RAD, 0 },
+//    { pin_servo_3, 150 * DEG_TO_RAD,  650, 2370,  -90 * DEG_TO_RAD,  75 * DEG_TO_RAD, 0 },
+//    { pin_servo_4, 150 * DEG_TO_RAD, 2370,  860, -127 * DEG_TO_RAD,  14 * DEG_TO_RAD, 0 },
+//    { pin_servo_5, 150 * DEG_TO_RAD, 2290,  570,  -75 * DEG_TO_RAD,  86 * DEG_TO_RAD, 0 }
+//};
+{
+{ pin_servo_0,  150*DEG_TO_RAD, 540.00, 2400.00, -1.05, 1.05, 0 },
+{ pin_servo_1,  150*DEG_TO_RAD, 540.00, 2400.00, -0.79, 0.79, 0 },
+{ pin_servo_2,  150*DEG_TO_RAD, 1790.00, 600.00, -0.65, 0.70, 0 },
+{ pin_servo_3,  150*DEG_TO_RAD, 540.00, 2400.00, -1.52, 1.57, 0 },
+{ pin_servo_4,  150*DEG_TO_RAD, 540.00, 2400.00, -1.66, 0.17, 0 },
+{ pin_servo_5,  150*DEG_TO_RAD, 2400.00, 540.00, -0.79, 0.79, 0 }
 };
 
 
diff --git a/config/mp-robot-kit.h b/config/mp-robot-kit.h
index bb9aa9e..dbf65d8 100644
--- a/config/mp-robot-kit.h
+++ b/config/mp-robot-kit.h
@@ -12,22 +12,30 @@
 #define pin_additional_servo_7 -1
 
 // pinNumber, maxAngularVel degree/sec, calibMin, calibMax, angleDegMin, angleDegMax, home position
-const float servoConfig[6][7] = {
-    { pin_servo_0,  300 * DEG_TO_RAD,  700.00, 2380.00,  -90.00 * DEG_TO_RAD,  90.00 * DEG_TO_RAD, 0 },
-    { pin_servo_1,  300 * DEG_TO_RAD,  710.00, 1909.00,  -45.00 * DEG_TO_RAD,  90.00 * DEG_TO_RAD, 0 },
-    { pin_servo_2,  300 * DEG_TO_RAD, 2290.00,  650.00,  -45.00 * DEG_TO_RAD, 135.00 * DEG_TO_RAD, 0 },
-    { pin_servo_3,  300 * DEG_TO_RAD,  740.00, 2260.00,  -90.00 * DEG_TO_RAD,  85.00 * DEG_TO_RAD, 0 },
-    { pin_servo_4,  300 * DEG_TO_RAD,  730.00, 2340.00, -140.00 * DEG_TO_RAD,  15.00 * DEG_TO_RAD, 0 },
-    { pin_servo_5,  300 * DEG_TO_RAD,  740.00, 2200.00,  -90.00 * DEG_TO_RAD,  60.00 * DEG_TO_RAD, 0 }
+const float servoConfig[6][7] =
+//{
+//    { pin_servo_0,  300 * DEG_TO_RAD,  700.00, 2380.00,  -90.00 * DEG_TO_RAD,  90.00 * DEG_TO_RAD, 0 },
+//    { pin_servo_1,  300 * DEG_TO_RAD,  710.00, 1909.00,  -45.00 * DEG_TO_RAD,  90.00 * DEG_TO_RAD, 0 },
+//    { pin_servo_2,  300 * DEG_TO_RAD, 2290.00,  650.00,  -45.00 * DEG_TO_RAD, 135.00 * DEG_TO_RAD, 0 },
+//    { pin_servo_3,  300 * DEG_TO_RAD,  740.00, 2260.00,  -90.00 * DEG_TO_RAD,  85.00 * DEG_TO_RAD, 0 },
+//    { pin_servo_4,  300 * DEG_TO_RAD,  730.00, 2340.00, -140.00 * DEG_TO_RAD,  15.00 * DEG_TO_RAD, 0 },
+//    { pin_servo_5,  300 * DEG_TO_RAD,  740.00, 2200.00,  -90.00 * DEG_TO_RAD,  60.00 * DEG_TO_RAD, 0 }
+//};
+{
+{ pin_servo_0,  300*DEG_TO_RAD, 540.00, 2400.00, -1.05, 1.05, 0 },
+{ pin_servo_1,  300*DEG_TO_RAD, 540.00, 2400.00, -0.79, 0.79, 0 },
+{ pin_servo_2,  300*DEG_TO_RAD, 1790.00, 600.00, -0.65, 0.70, 0 },
+{ pin_servo_3,  300*DEG_TO_RAD, 540.00, 2400.00, -1.52, 1.57, 0 },
+{ pin_servo_4,  300*DEG_TO_RAD, 540.00, 2400.00, -1.66, 0.17, 0 },
+{ pin_servo_5,  300*DEG_TO_RAD, 2400.00, 540.00, -0.79, 0.79, 0 }
 };
-
 // mor mp-robot-a/mp-robot-kit
 float geometry[5][3] = {
     {    4.6, 0,    7.9 },
     {      0, 0,   11.7 },
-    {      1, 0,    1.5 },
-    {  12.15, 0,      0 },
-    {      0, 0,     -3 }
+    {      0, 0,    1.7 },
+    {  13.4, 0,      0 },
+    {      0, 0,     -3.5 }
 };
 
 // E.g. joint 0 cant be < 90° to not crash into itself
diff --git a/examples/CalibrateServos.h b/examples/CalibrateServos.h
index 577fa8f..e2835c1 100644
--- a/examples/CalibrateServos.h
+++ b/examples/CalibrateServos.h
@@ -284,12 +284,12 @@ void loop()
         case ANGLE_MAX:
 
             if (serialInput == INCREMENT) {
-                tmpServoConfig[selectedServo][(setmode == ANGLE_MIN) ? 4 : 5]++;
+                tmpServoConfig[selectedServo][(setmode == ANGLE_MIN) ? 4 : 5] += DEG_TO_RAD;
                 servos[selectedServo]->setAngleLimits(tmpServoConfig[selectedServo][4],
                                                       tmpServoConfig[selectedServo][5]);
                 changed = true;
             } else if (serialInput == DECREMENT) {
-                tmpServoConfig[selectedServo][(setmode == ANGLE_MIN) ? 4 : 5]--;
+                tmpServoConfig[selectedServo][(setmode == ANGLE_MIN) ? 4 : 5] -= DEG_TO_RAD;
                 servos[selectedServo]->setAngleLimits(tmpServoConfig[selectedServo][4],
                                                       tmpServoConfig[selectedServo][5]);
                 changed = true;
